NODE_ENV=development
PORT=7020


DATABASE_URL=mongodb+srv://icchaporoncom:JaaWgCBXoOII5TWD@cluster0.hz4wp.mongodb.net/icchaporon-v1?retryWrites=true&w=majority&appName=Cluster0 #Production URL
# DATABASE_URL=mongodb+srv://DapAdmin:DapAdmin123@cluster0.k0vsmln.mongodb.net/icchapurun-e-commerce?retryWrites=true&w=majority #Test url
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS=icchaporon2024@
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
PASSWORD_RESET_SECRET=password_reset_secret
PASSWORD_RESET_EXPIRES_IN=7d
JWT_ACCESS_EXPIRES_IN=30d
JWT_REFRESH_EXPIRES_IN=30d
EMAIL=123sheamfeni@gmail.com
APP_PASSWORD=kbmtdtatzqaqvutc


# Website URL
SERVER_URL=https://api.icchaporon.com/api/v1
CLIENT_URL=https://icchaporon.com
MERCHANT_URL=https://merchant.icchaporon.com
ADMIN_URL=https://admin.icchaporon.com



# Cloudinary Credentials
CLOUDINARY_CLOUD_NAME=dst0chz5f
CLOUDINARY_API_KEY=157716415338724
CLOUDINARY_API_SECRET=hTjbReTdoI3vWh-DLbV2E5XM1fw



SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_USERNAME=superadmin
SUPER_ADMIN_PASSWORD=123456
SUPER_ADMIN_CONTACT_NO=01700000000


### SSL Wireless API KEY
SSL_WIRELESS_API_KEY=njntztcd-pjmaaemr-giz5hrge-isg9zisy-droanml7
SSL_WIRELESS_SID=DAPBRAND
SSL_WIRELESS_URL=https://smsplus.sslwireless.com/api/v3
# SSL_WIRELESS_SID=DAPNONBRAND


### BULK SMS BD API KEY
BULKSMSBD_API_KEY=x5eQeAxtk93eQsM7F0MR
SENDERID=8809617618836
BULKSMSBD=http://bulksmsbd.net/api/smsapi

# payment gateway
# AmarPay
AMARPAY_STORE_ID=aamarpaytest
AMARPAY_PAYMENT_URL=https://sandbox.aamarpay.com/index.php
AMARPAY_SIGNATURE_KEY=dbb74894e82415a2f7ff0ec3a97e4183


# coreier
LONDONBRIDGE_URL=https://system.lbdl.com.bd/api
LONDONBRIDGE_MARCHANT_ID=1000

# e-courier
ECOURIER_URL=https://staging.ecourier.com.bd/api
ECOURIER_USER_ID=M8776
ECOURIER_API_KEY=64lQ
ECOURIER_API_SECRET=LZr4U


# steadfast
STEADFAST_API_KEY=jgwglkiyxg7qqxugr78bkdycsmdzcfc0
STEADFAST_SECRET_KEY=4liqbohamuut1xxeqtjleyti
STEADFAST_CONTENT_TYPE=application/json
STEADFAST_BASE_URL=https://portal.packzy.com/api/v1

# rx-courier
RXCOURIER_API_KEY=rx-merchant-123456
RXCOURIER_BASE_URL=https://apps.rxcourier.com.bd/api/v10
RXCOURIER_EMAIL=01804213827
RXCOURIER_PASSWORD=rashariful91@


# e-courier prod
# ECOURIER_URL=https://backoffice.ecourier.com.bd/api
# ECOURIER_USER_ID=M8776
# ECOURIER_API_KEY=ezTq
# ECOURIER_API_SECRET=Pvb9v

# SSL Commerce dev
SSLC_PAYMENT_API=https://sandbox.sslcommerz.com/gwprocess/v3/api.php
SSLC_STORE_ID=ncomm65f078be011ae
SSLC_STORE_PASSWORD=ncomm65f078be011ae@ssl
SSLC_VALIDATION_API=https://sandbox.sslcommerz.com/validator/api/validationserverAPI.php
SSLC_REFUND_API=https://sandbox.sslcommerz.com/validator/api/merchantTransIDvalidationAPI.php


# SSL Commerce prod
# SSLC_PAYMENT_API=https://securepay.sslcommerz.com/gwprocess/v4/api.php # for live
# SSLC_STORE_ID=icchaporonlive
# SSLC_STORE_PASSWORD=66F4F7C1A67F360647

# SSLC_VALIDATION_API=https://securepay.sslcommerz.com/validator/api/validationserverAPI.ph

# SSLC_REFUND_API=https://securepay.sslcommerz.com/validator/api/merchantTransIDvalidationAPI.php